<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yellow{
            border: 1px black solid;
            background-color: yellow;        
            height: 800px;
            width: 800px;
            margin-left: 400px;
            
            
        }
        .black{
            border: 1px black solid;
            background-color: black;
            width: 80px;
            height: 200px;
            margin-top: 200px;
            margin-left: 350px;
            border-radius: 20px;
        }
        .red{
            border: 1px black solid;
            background-color: red;
            height: 40px;
            width: 40px;
            border-radius: 50px;
            margin-top: 10px;
            margin-left: 20px;
        }
        .orange{
            border: 1px black solid;
            background-color: orange;
            height: 40px;
            width: 40px;
            border-radius: 50px;
            margin-top: 60px;
            margin-left:0px;
        }
        .green{
            border: 1px black solid;
            background-color: green;
            height: 40px;
            width: 40px;
            border-radius: 50px;
            margin-top: 60px;
            margin-left:0px;
        }
        .black2{
            border: 1px black solid;
            background-color: black;
            height: 500px;
            width: 35px;
            border-radius: 10px;
            margin-top: 50px;
            margin-left: ;
            
        }
        h1{
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="yellow">
        <h1>Traffic signal</h1>
        <div class="black" >
                <div class="red">
                    <div class="orange">
                        <div class="green">
                            <div class="black2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>